# MutationTesting

./: README.md
Mutation Testing/IntegrationTesting/: pom.xml
Mutation Testing/IntegrationTesting/src/main/java/org/example/: Main.java
Mutation Testing/IntegrationTesting/src/test/java/org/example/: AppTest.java
Mutation Testing/UnitTesting/: pom.xml
Mutation Testing/UnitTesting/src/main/java/org/example/: Main.java
Mutation Testing/UnitTesting/src/test/java/org/example/: AppTest.java
